NEXT_PUBLIC_SUPABASE_URL="https://tnadtscqnlzqxkcxhhth.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYWR0c2Nxbmx6cXhrY3hoaHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDgyMzAsImV4cCI6MjA4NTYyNDIzMH0._PuvczvzviRrAhuUckILU8tOvG2crq2i6XBkjuNyvsM"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYWR0c2Nxbmx6cXhrY3hoaHRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDA0ODIzMCwiZXhwIjoyMDg1NjI0MjMwfQ.1SqfsjRdxywcYMKVdS1FEQ8dlcO0Mqehz40eOI1JJYM"
DATABASE_PASSWORD = "Youcantseeme" 
SEMAPHORE_API_KEY="6255d5e52cc96572a321628a56154633"
SEMAPHORE_SENDER_NAME="AquaNova International Inc"